#compile
compileSdkVersion=23
buildToolsVersion=23.0.2

#defaultConfig
minSdkVersion=16
targetSdkVersion=23

#build
versionCode=3
versionName=2.0

#POM
GROUP=ggg.android
POM_ARTIFACT_ID=cm.android.preference
POM_NAME=SecurePreference
POM_PACKAGING=jar